{
  "name": "local-repo-picker",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "repo": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./ui": "./dist/ui/index.js",
    "./config": "./dist/config/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/append-js-extensions.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "demo:cache": "npm run build && node demo/cache.mjs",
    "demo:tui": "npm run build && node demo/tui.mjs",
    "demo:tui-real": "npm run build && node demo/tui-real.mjs"
  },
  "dependencies": {
    "env-paths": "^3.0.0",
    "ink": "^5.1.0",
    "p-limit": "^5.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.5",
    "typescript": "^5.5.4",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
